image = """⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⡟⠫⣉⠉⠉⡩⠋⢹⡇⠛⠉⠉⠉⠉⠉⠉⠉⠙⠛⢻⢶⠒⠛⠛⠛⣻⠇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⡇⠀⠘⡦⠊⠀⠀⢸⡧⠀⠠⠤⠄⠀⠤⠀⠤⠄⠤⢼⠀⠣⡀⠀⡐⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⡇⠀⠀⡇⠀⠀⠀⠸⡃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⠀⠀⠈⡞⠀⠀⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⣧⠀⠀⡁⠀⠀⠀⢸⣇⣀⣀⣀⣐⣉⣐⣀⡔⠲⡤⢼⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⠞⡟⠿⢻⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⣿⠀⠀⠆⠀⠀⠀⠈⡇⠀⠀⡀⢀⡘⢄⠘⡡⠴⠁⢸⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⠋⠠⠀⡆⡌⣷⡄⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⣿⠀⠀⠅⠀⠀⠀⢸⡇⣐⣀⠢⣠⠤⣄⡁⢄⢀⣀⢸⠀⠀⠀⢀⠀⠀⡄⠀⠀⠉⠉⡟⠉⠉⠙⢿⡋⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⣿⠀⠀⠇⠀⠀⠀⢸⡇⠀⠀⠀⠀⠀⠀⠉⠉⠁⠐⢺⠀⠀⠀⢸⠀⠀⡀⠀⠀⠀⠈⣇⣀⢀⣀⣸⣃⣀⣀⣀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⣿⠀⠀⡇⠀⠀⠀⢸⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⠀⠀⠀⢸⠀⠀⣿⠉⠉⠉⠉⠉⠉⠉⠉⠀⠀⠁⠈⠉⠉⠱⡄⠀⠀
⠀⠀⠀⠀⠀⡏⠀⠀⠃⠀⠀⠀⢸⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⠀⠀⠀⢸⠀⠀⣿⠀⠒⠒⠒⠂⠀⠀⠀⠀⠀⠀⠀⠐⠂⠀⡇⠀⠀
⠀⠀⠀⠀⠀⡇⠀⠀⠀⠀⠀⠀⠘⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⠀⠀⠀⠀⠀⠀⣿⠀⠐⠂⠀⠀⠀⠀⡀⡀⠀⠐⠂⠀⠀⠀⠁⠀⠀
⠀⠀⠀⠀⠀⡇⠀⠀⠀⠀⠀⠀⠈⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⠀⠀⠀⠀⠀⠀⡏⠀⠀⠀⠀⠀⠀⠀⠀⠤⠀⠀⠀⠀⠂⠀⡀⠀⠀
⠀⠀⠀⠀⠀⡇⠀⠀⠀⠀⠀⢠⠀⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⠠⠀⠀⠀⠀⠀⠰⠀⠂⠀⠀⠀⠀⠀⠀⠀⠐⠐⠒⠀⠀⠀⡇⠀⠀
⠀⠀⠀⠀⠀⡇⠀⠀⠀⠀⠀⠀⠀⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⠀⠀⠀⠀⠀⠀⠀⠀⠀⠐⠀⠀⠀⠀⠀⠀⠀⠀⠂⠀⠀⠀⡇⠀⠀
⠀⠀⠀⠀⠀⡇⠀⠀⠀⠀⠀⠀⠀⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⠀⠀⠀⠀⠀⠀⠀⠀⠠⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠀⠀⡇⠀⠀
⠀⠀⠀⠀⠀⡇⠀⠀⠀⠀⠀⠀⠀⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⡆⠀⠀⠀⡄⠀⢠⠠⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢰⠁⠀⠀
⠀⠀⠀⠀⠀⡇⠀⠀⠀⠀⠀⠀⠀⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡇⠀⠀⠀⡆⠀⢸⠀⠀⠠⠀⠀⠀⠀⠀⠀⠀⠀⠠⠀⠁⠸⠀⠀⠀
⠀⠀⠀⠀⠀⡇⠀⠀⢀⠀⠀⠀⠀⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡇⠀⠀⠀⡇⠀⢸⠀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⠇⢀⠀⠀⠀
⠀⠀⠀⠀⠨⡇⠀⠀⢸⠀⠀⠀⠀⣰⠄⠀⠀⠀⠄⠠⢀⠀⠀⢠⠤⣧⠀⠀⠀⡃⠀⢸⠀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠄⠤⡀⢸⠀⠀⠀
⠀⠀⠀⠀⠀⣿⠀⠀⢸⠀⠀⠀⠀⡯⡀⢠⠁⠀⠀⣂⠀⠀⠀⠀⠈⢸⠀⠀⠀⠀⠀⢸⠀⠀⠀⠄⠀⠀⠀⠀⠀⠀⠀⠠⠀⡇⢸⠀⠀⠀
⠀⠀⠀⠀⠀⣿⠀⠀⠀⡄⠀⠀⠀⡇⠄⠀⠉⢁⠀⠀⠀⠐⠀⠀⠄⢺⠀⠀⠀⠀⠀⢸⠀⢀⣀⡀⣀⣀⠀⡀⠀⠀⠀⠀⣀⡆⢸⠀⠀⠀
⠀⠀⠀⠀⠀⠉⠷⣤⣀⡇⠀⣠⠔⠃⠀⠰⢂⠀⠀⠘⠏⠉⢈⠐⢣⡛⣦⡀⠀⠀⠀⣸⡀⠀⠀⠀⠀⠀⠀⠀⣀⣁⣀⣀⣀⣀⣸⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠂⠁⠙⠷⠚⠑⡉⠀⠈⠀⠀⠀⠈⠀⠀⠁⠀⠀⠐⠀⠀⠉⢦⡦⠌⠀⠈⠉⠉⠉⠉⠍⡉⡍⠁⡉⠬⡈⠉⠉⠁⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⠀⠀⠀⠁⠀⠀⠈⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠁⠀⠀⠈⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀

    You made a good choice and avoided the killer this time.
    Lets hope next time you are just as lucky.
    """
    elif bedroom_decision == "2":
              """
              Bad choice looks like the killer saw your feet under the bed
              """
              return render_template('death.html, Choice=Choice')
          elif bedroom_decision == "3":
              """
              Bad choice looks like the killer cut
              the line and now cut your throat.
              """
              return render_template('death.html, Choice=Choice')
